#元组()是不可变的，元组里的数据是任意的

#元组是不可以修改的
#元组的查找
#index 找到某个元素的下标位置，找到了返回下标，没有找到报错
# l1=(11,22)
# l2=l1.index(22)
# print(l2)
# #根据下标数值，进行查找值
# print(l1[1])
# #定义一个空元组
# l3=()
# print(type(l3))
#元组中count的用法，进行计数元组中某个值出现的次数

l4=(1,3,41,3)
x=l4.count(3)
print(x)
#可以使用位置坐标进行获取具体的值
x1=l4[0]
print(x1)