"""
什么是函数
函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。
"""
"""
函数的用法:
函数()
函数的作用:
对特定一些功能进行封装,提高代码的服用性,进而提高开发的效率
函数的定义:
def 函数名():
    函数体

函数名的命名规范:
由数字,字母,下划线组成,但不能使用数字开头
不能使用python里的关键字
函数命名的风格：
单词之间下划线隔开（python中函数命名更推荐这种风格）
大驼峰
小驼峰

函数执行之后，结果有没有数据是根据函数的返回值来决定的
"""
# 外层循环遍历行数
# def func():
#     for i in range(1, 6):
#         # print(i)
#         # 内层循环，根据行数打印该列的数据，第1行，打印1，第二行，打印1，2 第三行，打印1，2，3,...）
#         for j in range(1, i + 1):
#             print('{} '.format(j), end='')
#         print('')

"""
函数的返回值  return
注意点:
return 是给函数进行返回值的 
函数的返回值是由return来决定的，return后面写什么，函数的返回值就是什么。
当函数执行到return后函数执行结束
函数没有定位return时,默认返回的是NONE
函数要返回多个数据：再return后面 每个数据之间用逗号隔开,调用函数之后接收到的是个元组形式的数据
只要函数中执行到return,就直接返回内容，跳出函数体

"""
# def func():
#     return "python24期666"
# res=func()
# print(res+"学习快乐")
def func():
    return [11,2,3],"jjj"
res=func()
print(res)